[00:01.01] 時には誰かを 知らず知らずのうちに
[00:08.71] 傷つけてしまったり
[00:13.25] 失ったりして初めて
[00:18.07] 犯した罪を知る
[00:23.59] 戻れないよ 昔のようには
[00:28.95] 煌めいて見えたとしても
[00:33.99] 明日へと歩き出さなきゃ
[00:38.65] 雪が降り頻ろうとも
[00:45.75] 今の僕には何ができるの?
[00:48.53] 何になれるの?
[00:49.76] 誰かのために生きるなら
[00:53.08] 正しいことばかり言ってらんないよな
[00:56.22] どこかの街で また出逢えたら
[00:58.85] 僕の名前を覚えていますか?
[01:01.56] その頃にはきっと
[01:04.62] 春風が吹くだろう
[01:08.91] 真っ新に生まれ変わって
[01:11.15] 人生一から始めようが
[01:13.80] へばりついて離れない
[01:16.24] 地続きの今を歩いているんだ
[01:19.22] 真っ白に全てさよなら
[01:21.56] 降りしきる雪よ
[01:23.37] 全てを包み込んでくれ
[01:25.94] 今日だけは全てを隠してくれ
[01:37.31] もう戻れないよ 昔のようには
[01:45.74] 羨んでしまったとしても
[01:51.38] 明日へと歩き出さなきゃ
[01:56.08] 雪が降り頻ろうとも
[02:03.27] いつものように笑ってたんだ
[02:05.95] 分かり合えると思ってたんだ
[02:08.50] 曖昧なサインを見落として
[02:11.14] 途方のない間違い探し
[02:13.66] 季節を越えて また出逢えたら
[02:16.24] 君の名前を呼んでもいいかな
[02:18.85] その頃にはきっと
[02:22.01] 春風が吹くだろう
[02:26.23] 真っ新に生まれ変わって
[02:28.63] 人生一から始めようが
[02:31.22] 首の皮一枚繋がった
[02:33.47] 如何しようも無い今を 生きていくんだ
[02:36.67] 真っ白に全てさよなら
[02:38.98] 降りしきる雪よ
[02:40.66] 今だけはこの心を凍らせてくれ
[02:44.18] 全てを忘れさせてくれよ
[03:09.98] 朝目覚めたら どっかの誰かに
[03:13.47] なってやしないかな
[03:16.35] なれやしないよな
[03:19.16] 聞き流してくれ
[03:20.49] 忙しない日常の中で
[03:23.67] 歳だけを重ねた
[03:26.45] その向こう側に
[03:29.02] 待ち受けるのは天国か地獄か
[03:32.77] いつだって人は鈍感だもの
[03:35.79] わかりゃしないんだ肚の中
[03:38.20] それでも愛し愛され
[03:40.46] 生きて行くのが定めと知って
[03:43.79] 後悔ばかりの人生だ
[03:46.13] 取り返しのつかない過ちの
[03:48.65] 一つや二つくらい
[03:50.39] 誰にでもあるよな
[03:53.01] そんなんもんだろう
[03:55.11] うんざりするよ
[03:56.63] 真っ新に生まれ変わって
[03:58.88] 人生一から始めようが
[04:01.55] へばりついて離れない
[04:03.94] 地続きの今を歩いて行くんだ
[04:06.97] 真っ白に全てさようなら
[04:09.30] 降りしきる雪よ
[04:11.10] 全てを包み込んでくれ 今日だけは
[04:14.60] 全てを隠してくれ