[00:01.88] 時には誰かを 知らず知らずのうちに
[00:09.67] 傷つけてしまったり 失ったりして初めて 犯した罪を知る
[00:23.17] 
[00:24.56] 戻れないよ 昔のようには
[00:29.07] 煌めいて見えたとしても
[00:34.86] 明日へと歩き出さなきゃ
[00:39.62] 雪が降り頻ろうとも
[00:44.12] 
[00:46.61] 今の僕には 何ができるの？
[00:49.55] 何になれるの？
[00:50.64] 誰かのために生きるなら 正しいことばかり
[00:55.68] 言ってらんないよな
[01:00.18] 
[00:57.25] どこかの街で また出逢えたら
[00:59.89] 僕の名前を 覚えていますか？
[01:02.42] その頃にはきっと 春風が吹くだろう
[01:10.92] 
[01:09.88] 真っ新に生まれ変わって 人生一から始めようが
[01:14.53] へばりついて離れない 地続きの今を歩いているんだ
[01:26.53] 
[01:20.18] 真っ白に全てさよなら 降りしきる雪よ
[01:24.25] 全てを包み込んでくれ 今日だけは 全てを隠してくれ
[01:36.75] 
[01:41.83] もう戻れないよ 昔のようには
[01:46.77] 羨んでしまったとしても
[01:52.17] 明日へと歩き出さなきゃ
[01:56.95] 雪が降り頻ろうとも
[02:01.45] 
[02:04.16] いつものように笑ってたんだ 分かり合えると思ってたんだ
[02:09.66] 曖昧なサインを見落として 途方のない間違い探し
[02:21.16] 
[02:14.46] 季節を越えて また出逢えたら
[02:16.96] 君の名前を 呼んでもいいかな
[02:19.72] その頃にはきっと 春風が吹くだろう
[02:28.22] 
[02:27.19] 真っ新に生まれ変わって 人生一から始めようが
[02:32.03] 首の皮一枚繋がった 如何しようも無い今を 生きていくんだ
[02:46.03] 
[02:37.66] 真っ白に全てさよなら 降りしきる雪よ
[02:41.64] 今だけはこの心を凍らせてくれ 全てを忘れさせてくれよ
[02:54.64] 
[03:10.88] 朝目覚めたら どっかの誰かに
[03:14.23] なってやしないかな なれやしないよな
[03:19.82] 聞き流してくれ
[03:23.32] 
[03:21.54] 忙しない日常の中で 歳だけを重ねた
[03:27.30] その向こう側に 待ち受けるのは 天国か地獄か
[03:38.30] 
[03:33.58] いつだって人は鈍感だもの わかりゃしないんだ肚の中
[03:39.07] それでも愛し愛され 生きて行くのが定めと知って
[03:50.57] 
[03:44.62] 後悔ばかりの人生だ 取り返しのつかない過ちの
[03:49.63] 一つや二つくらい 誰にでもあるよな
[03:53.82] そんなんもんだろう うんざりするよ
[04:02.32] 
[03:57.41] 真っ新に生まれ変わって 人生一から始めようが
[04:02.39] へばりついて離れない 地続きの今を歩いて行くんだ
[04:14.39] 
[04:07.91] 真っ白に全てさようなら 降りしきる雪よ
[04:11.83] 全てを包み込んでくれ 今日だけは 全てを隠してくれ