[00:19.78] 暖かい午後の日差しに揺り起こされ 少し遅めの朝食すませ
[00:25.71] 開くスケジュール帳 今日の予定はNICE! 何も入ってない
[00:40.21] 
[00:30.67] でもナイならナイで何もしないのはもったいないからまず
[00:33.70] 服着替えてバッグしょって外とびだす
[00:35.96] アテもない金もない けれどもヒマもあるし羽をのばす
[00:41.14] 耳もとでハネ続けるビートに足どり合わせ歩く
[00:51.64] 
[00:46.15] 何も想わずに口をついて出るこの曲 オレンジ色の空には程よく
[00:51.47] 心地がいいね 入れっぱなしのこんな日は決めること何一つないね
[00:56.37] 気付けば知らぬ間にたどり着くいつもの店でいつもの顔ぶれ
[01:01.34] ここに来ると「あぁオレは大丈夫だな」ってなる 何も変わってないから
[01:06.77] またくだらない話で笑ってる 今夜も終わらない夜がふける
[01:20.27] 
[01:12.07] なにもかもが真白 今日はなにもしなくてもいいよ
[01:16.48] くだらないつまらない日々がまた来る前に
[01:25.98] 
[01:21.93] なにもかもが真白 今日はなにもしなくてもいいよ
[01:26.83] くだらないつまらない日々がまた来る前に
[01:36.33] 
[01:31.78] ボーッとボートに乗って読書 それか紙袋から顔だすフランスパン
[01:36.86] 片手のリンゴかじるシチュエーション 相当遠そうな連想する午後
[01:42.02] タイムカードも今日の行はシロ まぁほとんどがそうなってるけどもっと
[01:46.77] 一人つぶやく 枕の上 腕まくら またベットさあカーテンを開けよう
[02:02.77] 
[01:52.62] GET UP STAND UP バター On Da パン ミルクと消化しきったか
[01:56.66] 分からんまま即座に便座腰おろし
[01:59.40] BULL SHIT レバー上げ準備して順に出てゆく兄と弟
[02:03.47] 夜には戻れと一声かけるヒマなママは居間でビデオ
[02:07.53] その頃オレはまだまだベッド 昨日の晩からずっと またウトウト
[02:22.53] 
[02:12.76] なにもかもが真白 今日はなにもしなくてもいいよ
[02:17.76] くだらないつまらない日々がまた来る前に
[02:27.26] 
[02:22.91] なにもかもが真白 今日はなにもしなくてもいいよ
[02:28.09] くだらないつまらない日々がまた来る前に
[02:37.59] 
[02:33.03] しがらみ無く歩む 時の中まわる 濁った目いやす 緑に水を垂らす
[02:39.02] 照らされた日差しで育つ プラグ無し プラントライトじゃおそまつ
[02:43.97] 甘ったるいヤツはいらなく ぬるいグラスには冷えたトマトジュースをつぎ
[02:49.02] 起きてはまた昼寝 今すぐ体重分地球にベッタリつき眠る
[03:02.02] 
[02:54.53] 風が吹き荒れる朝であれ やけに静かな夜もまたいいさ
[02:59.34] いっさい妥協はなし リアクションない一人言はなし 眠るまいる Uhoo〜
[03:04.83] 起きれば夜に陽が沈んでる いつもと同じ休日
[03:09.49] 無駄な時を過ごし答えは無く 悪くない一日が終わる
[03:21.49] 
[03:14.29] なにもかもが真白 今日はなにもしなくてもいいよ
[03:18.99] くだらないつまらない日々がまた来る前に
[03:28.49] 
[03:24.66] What time is it? 何時か分からなくなるような時 あるよたまに
[03:29.46] What time is it? 何日か分からなくなるような日 あるよたまに
[03:34.43] What time is it? 日は昇り沈み 雲一つ無い日 あるよたまに
[03:39.64] What time is it? 時計も日付も気に止めない そんな一日
[03:57.14] 
[03:44.94] What time is it? あるよたまに
[03:47.22] What time is it? あるよたまに
[03:49.87] What time is it? あるよたまに
[03:52.68] What time is it? そんな一日
[03:54.70] 白日