[00:01.62] あまりにも遠い
[00:05.05] 場所を目指しすぎて
[00:08.11] いつか来たるべき
[00:11.39] 終わりに蓋をして
[00:14.57] 人の姿形
[00:17.63] などとうにないよ
[00:20.84] 宇宙規模の頭に
[00:24.12] 25cmの足
[00:28.21] 一頭身の体で僕らなおも歩いてゆく
[00:36.21] 
[00:40.20] いつも通りの道長い助走をつけて
[00:46.61] 踏み出した一歩がある
[00:50.53] 日着地することなく
[00:57.08] 永遠にただ舞う
[01:00.16] 無数に舞う
[01:02.66] 
[01:04.13] ねぇ今すぐ飛び出してよ
[01:07.53] あの人の上に立ってよ
[01:10.98] 僕の願いなんてさ
[01:14.09] 取るに足りはしないなら
[01:16.91] ねぇ何を差し出せばいい？
[01:20.53] 何を失えばいい？
[01:23.66] 全ての今までの
[01:26.86] 喜びが嘘になっても
[01:30.29] いいから
[01:32.29] 
[01:44.12] 当たりだけのクジ
[01:47.29] 引いてはしゃいだ素振り
[01:50.59] 当たり前の奇跡
[01:53.66] 頬張るでかい口
[01:56.83] それでも足りずに
[02:00.24] 今宵も大盤振る舞い
[02:03.34] 血も涙も出ない
[02:06.47] 肉と魚を前に
[02:09.47] 
[02:10.45] 手を合わせ「いただきます」
[02:17.09] 笑い声
[02:21.19] そしてはずれクジを
[02:26.63] 誰かがまとめて引く時
[02:34.76] Ah ah ha ah ha ah
[02:43.26] 
[03:02.51] ねぇ今すぐ飛び出してよ
[03:05.97] あの人の上に立ってよ
[03:09.38] 誰かに空いた穴はさ
[03:12.41] 誰かが奪ったもんなら
[03:15.38] ねぇ誰が償えばいい
[03:18.91] 誰を差し出せばいい
[03:21.85] たらい回された罪が
[03:25.24] 僕の前で止まってる
[03:28.35] 僕の瞳を見てる
[03:31.85] 
[03:35.07] 今すぐ飛び出してよ
[03:37.97] あの人の上に立ってよ
[03:40.64] 渡しそびれた「さよなら」は
[03:44.48] 誰に運んでもらえばいい？
[03:47.38] 交わしかけの約束は
[03:50.98] 誰と果たしたらいい？
[03:54.03] そもそもこの声はさぁ
[03:56.84] ねぇどこに向かって歌えばいい？
[04:00.48] 全ての今までの
[04:03.56] 喜びが嘘になっても
[04:06.63] 戻らない君ならば
[04:10.07] せめて出会えたこの喜びを
[04:16.07] 
[04:23.43] 降れ