[00:00.96] 時には誰かを
[00:05.05] 知らず知らずのうちに
[00:08.76] 傷つけてしまったり
[00:13.32] 失ったりして初めて
[00:17.95] 犯した罪を知る
[00:21.45] 
[00:23.43] 戻れないよ、昔のようには
[00:28.22] 煌めいて見えたとしても
[00:33.94] 明日へと歩き出さなきゃ
[00:38.70] 雪が降りしきろうとも
[00:43.70] 
[00:45.90] 今の僕には
[00:47.01] 何ができるの？
[00:48.52] 何になれるの？
[00:49.93] 誰かのために生きるなら
[00:53.09] 正しいことばかり
[00:54.68] 言ってらんないよな
[00:59.18] 
[00:56.37] どこかの街で
[00:57.55] また出逢えたら
[00:58.90] 僕の名前を
[01:00.03] 覚えていますか？
[01:01.74] その頃にはきっと
[01:04.56] 春風が吹くだろう
[01:08.56] 
[01:08.99] 真っ新に生まれ変わって
[01:11.28] 人生一から始めようが
[01:13.90] へばりついて離れない
[01:16.29] 地続きの今を歩いているんだ
[01:22.79] 
[01:19.36] 真っ白に全てさよなら
[01:21.54] 降りしきる雪よ
[01:23.29] 全てを包み込んでくれ
[01:25.99] 今日だけは
[01:26.93] 全てを隠してくれ
[01:30.93] 
[01:40.50] もう戻れないよ、昔のようには
[01:46.06] 羨んでしまったとしても
[01:51.39] 明日へと歩き出さなきゃ
[01:56.07] 雪が降りしきろうとも
[02:01.07] 
[02:03.29] いつものように笑ってたんだ
[02:05.94] 分かり合えると思ってたんだ
[02:08.70] 曖昧なサインを見落として
[02:11.51] 途方のない間違い探し
[02:16.51] 
[02:13.29] 季節を越えて
[02:15.01] また出逢えたら
[02:16.22] 君の名前を
[02:17.20] 呼んでもいいかな
[02:18.93] その頃にはきっと
[02:21.96] 春風が吹くだろう
[02:25.96] 
[02:26.20] 真っ新に生まれ変わって
[02:28.52] 人生一から始めようが
[02:31.32] 首の皮一枚繋がった
[02:33.75] どうしようもない今を
[02:35.22] 生きていくんだ
[02:38.72] 
[02:36.76] 真っ白に全てさよなら
[02:38.91] 降りしきる雪よ
[02:40.89] 今だけはこの心を凍らせてくれ
[02:44.35] 全てを忘れさせてくれよ
[02:49.85] 
[03:10.08] 朝目覚めたら
[03:11.59] どっかの誰かに
[03:13.25] なってやしないかな
[03:16.04] なれやしないよな
[03:19.04] 聞き流してくれ
[03:22.54] 
[03:20.94] 忙しない日常の中で
[03:23.74] 歳だけを重ねた
[03:26.58] その向こう側に
[03:29.04] 待ち受けるのは
[03:30.31] 天国か地獄か
[03:33.31] 
[03:32.87] いつだって人は鈍感だもの
[03:35.72] わかりゃしないんだ肚の中
[03:38.22] それでも愛し愛され
[03:40.54] 生きて行くのが定めと知って
[03:47.04] 
[03:43.86] 後悔ばかりの人生だ
[03:46.07] 取り返しのつかない過ちの
[03:48.89] 一つや二つくらい
[03:50.58] 誰にでもあるよな
[03:53.12] そんなんもんだろう
[03:55.02] うんざりするよ
[03:58.52] 
[03:56.78] 真っ新に生まれ変わって
[03:58.88] 人生一から始めようが
[04:01.50] へばりついて離れない
[04:04.00] 地続きの今を歩いて行くんだ
[04:10.50] 
[04:07.06] 真っ白に全てさようなら
[04:09.33] 降りしきる雪よ
[04:11.06] 全てを包み込んでくれ
[04:13.82] 今日だけは
[04:14.85] 全てを隠してくれ