[00:01.19] 時には誰かを
[00:05.25] 知らず知らずのうちに
[00:08.82] 傷つけてしまったり
[00:13.52] 失ったりして初めて
[00:18.14] 犯した罪を知る
[00:21.64] 
[00:23.58] 戻れないよ、昔のようには
[00:28.54] 煌めいて見えたとしても
[00:34.18] 明日へと歩き出さなきゃ
[00:38.74] 雪が降り頻ろうとも
[00:43.24] 
[00:46.04] 今の僕には
[00:47.39] 何ができるの？
[00:48.89] 何になれるの？
[00:49.95] 誰かのために生きるなら
[00:53.34] 正しいことばかり
[00:54.51] 言ってらんないよな
[00:59.01] 
[00:56.53] どこかの街で
[00:57.66] また出逢えたら
[00:58.95] 僕の名前を
[01:00.05] 覚えていますか？
[01:01.40] その頃にはきっと
[01:04.86] 春風が吹くだろう
[01:08.86] 
[01:09.10] 真っ新に生まれ変わって
[01:11.39] 人生一から始めようが
[01:14.06] へばりついて離れない
[01:16.38] 地続きの今を歩いているんだ
[01:22.88] 
[01:19.37] 真っ白に全てさよなら
[01:21.62] 降りしきる雪よ
[01:23.62] 全てを包み込んでくれ
[01:26.27] 今日だけは
[01:27.06] 全てを隠してくれ
[01:31.06] 
[01:37.44] もう戻れないよ、昔のようには
[01:46.06] 羨んでしまったとしても
[01:51.31] 明日へと歩き出さなきゃ
[01:56.36] 雪が降り頻ろうとも
[02:00.86] 
[02:03.58] いつものように笑ってたんだ
[02:06.16] 分かり合えると思ってたんだ
[02:08.85] 曖昧なサインを見落として
[02:11.63] 途方のない間違い探し
[02:16.63] 
[02:13.84] 季節を越えて
[02:15.10] また出逢えたら
[02:16.58] 君の名前を
[02:17.44] 呼んでもいいかな
[02:18.99] その頃にはきっと
[02:22.13] 春風が吹くだろう
[02:26.13] 
[02:26.48] 真っ新に生まれ変わって
[02:28.81] 人生一から始めようが
[02:31.46] 首の皮一枚繋がった
[02:33.95] 如何しようも無い今を
[02:35.46] 生きていくんだ
[02:38.96] 
[02:36.83] 真っ白に全てさよなら
[02:39.16] 降りしきる雪よ
[02:40.83] 今だけはこの心を凍らせてくれ
[02:44.52] 全てを忘れさせてくれよ
[02:50.02] 
[03:10.24] 朝目覚めたら
[03:11.60] どっかの誰かに
[03:13.50] なってやしないかな
[03:16.61] なれやしないよな
[03:19.22] 聞き流してくれ
[03:22.72] 
[03:21.03] 忙しない日常の中で
[03:23.79] 歳だけを重ねた
[03:26.58] その向こう側に
[03:29.27] 待ち受けるのは
[03:30.35] 天国か地獄か
[03:33.35] 
[03:32.90] いつだって人は鈍感だもの
[03:35.83] わかりゃしないんだ肚の中
[03:38.24] それでも愛し愛され
[03:40.66] 生きて行くのが定めと知って
[03:47.16] 
[03:43.89] 後悔ばかりの人生だ
[03:46.28] 取り返しのつかない過ちの
[03:48.80] 一つや二つくらい
[03:50.69] 誰にでもあるよな
[03:53.26] そんなんもんだろう
[03:55.34] うんざりするよ
[03:58.84] 
[03:56.89] 真っ新に生まれ変わって
[03:59.09] 人生一から始めようが
[04:01.63] へばりついて離れない
[04:04.00] 地続きの今を歩いて行くんだ
[04:10.50] 
[04:07.26] 真っ白に全てさようなら
[04:09.39] 降りしきる雪よ
[04:11.17] 全てを包み込んでくれ
[04:13.89] 今日だけは
[04:14.84] 全てを隠してくれ